<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>

		<PackageId>GenericRepositorio.TestContext</PackageId>
		<Version>1.0.0</Version>
		<Authors>Sam Watson</Authors>
		<Company>Sam Watson</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GenericRepositorio.Stub" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	</ItemGroup>

</Project>
