# GenericRepository

./: README.md
GenericRepository.Abstractions/: GenericRepository.Abstractions.csproj  IGenericRepository.cs  IRepository.cs  RepositoryExtensions.cs
GenericRepository.Extensions/: GenericRepository.Extensions.csproj  GenericRepositoryExtensions.cs
GenericRepository.Extensions.Tests/: GenericRepository.Extensions.Tests.csproj  GenericRepositoryExtensionTests.Classes.cs  GenericRepositoryExtensionTests.cs  ListExtensions.cs  TaskExtensions.cs
GenericRepository.Mongo/: AssemblyInfo.cs  Extensions.cs  GenericMongoRepository.cs  GenericMongoRepositoryArgs.cs  GenericMongoRepositoryArgsProvider.cs  GenericMongoRepositoryArgsType.cs  GenericMongoRepositoryBuilder.cs  GenericRepository.Mongo.csproj  Helper.cs  IGenericMongoRepositoryArgs.cs  ServiceCreator.cs  SimpleGenericMongoRepository.cs  SimpleGenericMongoRepositoryArgsType.cs  WireUp.cs
GenericRepository.Mongo.TestAssembly/: Fixture.cs  GenericRepository.Mongo.TestAssembly.csproj  PersonEntity.cs  TeamEntity.cs  Thing.cs  User.cs
GenericRepository.Mongo.Tests/: Assertion.cs  BaseMongoRepositoryTests.cs  Config.cs  GenericMongoRepository2Tests.cs  GenericMongoRepositoryArgsProviderTests.cs  GenericMongoRepositoryBuilderTests.cs  GenericMongoRepositoryTests.cs  GenericRepository.Mongo.Tests.csproj  MongoTestsBase.cs  ServiceCreatorTests.cs  SimpleGenericMongoRepositoryTests.cs  WireUpTests.cs  appsettings.json
GenericRepository.Mongo.Tests/Utility/: BsonClassMapHelper.cs  MongoTestsBase.cs
GenericRepository.Mongo/Extensions/: Extensions.cs
GenericRepository.Mongo/Pluralizer/: Pluralizer.cs
GenericRepository.Mongo/Pluralizer/Rules/: IrregularRules.cs  PluralRules.cs  ReplaceRule.cs  Uncountables.cs
GenericRepository.Mongo/Simple/: GenericMongoRepository.cs  GenericMongoRepositoryArgsType.cs  ISimpleGenericMongoRepositoryArgs.cs  SimpleGenericMongoRepositoryArgsType.cs
GenericRepository.Mongo/Type1/: GenericMongoRepositoryArgsType.cs  IGenericMongoRepositoryArgs.cs
GenericRepository.Mongo/Type2/: GenericMongoRepository2.cs  GenericMongoRepository2ArgsType.cs  IGenericMongoRepositoryArgs2.cs
GenericRepository.Mongo/Utility/: GenericMongoRepositoryArgsType.cs  ITypesProvider.cs  NoPublicParameterlessConstructor.cs  ServiceCreator.cs  UtilityMethods.cs
GenericRepository.Stub/: AssemblyInfo.cs  Extensions.cs  GenericRepository.Stub.csproj  GenericStubbedRepository.cs  GenericStubbedRepositoryBuilder.cs  ServiceCollectionExtensions.cs  StubbedGenericRepositoryBuilder.cs  TaskExtensions.cs  WireUp.cs
GenericRepository.Stub.Tests/: GenericRepository.Stub.Tests.csproj  GenericStubbedRepositoryBuilderTests.cs  GenericStubbedRepositoryTests.Classes.cs  GenericStubbedRepositoryTests.cs  StubbedGenericRepositoryBuilderTests.cs
GenericRepository.TestContext/: EntityAssertions.cs  GenericRepository.TestContext.csproj  GenericRepositoryAssertions.cs  GenericRepositoryTestContext.cs  IAssertionRules.cs
StubbedRepository/: ListExtensions.cs  StubbedRepository.cs
StubbedRepository.Tests/: UnitTest1.cs
