<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>GenericRepositorio.Extensions</PackageId>
    <Version>1.0.1</Version>
    <Authors>Sam Watson</Authors>
    <Company>Sam Watson</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenericRepositorio" Version="1.0.1" />
  </ItemGroup>

</Project>
