<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>GenericRepositorio.Mongo</PackageId>
    <Version>1.1.0</Version>
    <Authors>Sam Watson</Authors>
    <Company>Sam Watson</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mongodb.driver" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="GenericRepositorio" Version="1.0.1" />
  </ItemGroup>

</Project>
